AndroidAppPath=src/main/java/app/SSapp.apk
iOSAppPath=/Users/ajeetpal/Downloads/AutomationDemo.ipa
WindowsAppPath=C:\\Program Files (x86)\\Enpass\\Enpass.exe
SCREENSHOTPATH=test-output

DBURL=
username=
password=
DBURL_beta=
username_beta=
password_beta=
driver=